apiVersion: fission.io/v1
kind: HTTPTrigger
metadata:
  creationTimestamp: null
  name: form
  namespace: default
spec:
  createingress: false
  functionref:
    functionweights: null
    name: calc-form
    type: name
  host: ""
  ingressconfig:
    annotations: null
    host: '*'
    path: /form
    tls: ""
  method: GET
  relativeurl: /form
